[gd_scene load_steps=3 format=3 uid="uid://ccp8l5s6rh1k1"]

[ext_resource type="Script" path="res://scripts/caixa_texto.gd" id="1_i218w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gj60o"]
bg_color = Color(0, 0, 0, 0.54902)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_i218w")

[node name="container_text" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 10)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -286.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="Panel" type="Panel" parent="container_text"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gj60o")

[node name="MarginContainer" type="MarginContainer" parent="container_text"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="container_text/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="text" type="Label" parent="container_text/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 45
autowrap_mode = 3
