[gd_scene load_steps=5 format=3 uid="uid://bn70nvecfx4oe"]

[ext_resource type="Script" path="res://scripts/item.gd" id="1_7v4pr"]
[ext_resource type="Texture2D" uid="uid://cqw06iqhq0pge" path="res://icon.svg" id="2_5gsgh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_12qsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0ox4"]

[node name="Item" type="Area2D"]
script = ExtResource("1_7v4pr")
selecionavel = true
tipo = 1
arte = ExtResource("2_5gsgh")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_12qsq")

[node name="BodyCollisionShape" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_s0ox4")

[node name="AreaShape" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_s0ox4")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
