[gd_scene load_steps=11 format=3 uid="uid://dj7gt5xisyyv2"]

[ext_resource type="PackedScene" uid="uid://oh036yk42t87" path="res://cenas/Casa.tscn" id="1_rak6o"]
[ext_resource type="Script" path="res://scripts/teste_1.gd" id="1_vnbe7"]
[ext_resource type="PackedScene" uid="uid://dn0jmmcrvx1r0" path="res://cenas/detetive.tscn" id="2_cdc7d"]
[ext_resource type="PackedScene" uid="uid://bn70nvecfx4oe" path="res://cenas/item.tscn" id="3_64sqi"]
[ext_resource type="Texture2D" uid="uid://dhxxbhnxnd20c" path="res://recursos/objetos/PNG/Colored/genericItem_color_004.png" id="5_j47wh"]
[ext_resource type="PackedScene" uid="uid://de6g7n4vfrb6k" path="res://cenas/trigger.tscn" id="8_61q0f"]
[ext_resource type="Texture2D" uid="uid://cglu5b46hgcrc" path="res://recursos/objetos/PNG/Colored/genericItem_color_035.png" id="8_fxp5t"]
[ext_resource type="Texture2D" uid="uid://bxg3k7p8qnkmo" path="res://recursos/empty.png" id="9_21bn3"]
[ext_resource type="Texture2D" uid="uid://dl4pjpevgqlb5" path="res://recursos/objetos/PNG/Colored/genericItem_color_062.png" id="10_supnt"]
[ext_resource type="Texture2D" uid="uid://bbb2fbe7gkcry" path="res://recursos/Porta.png" id="11_s44ra"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vnbe7")

[node name="TileMapLayer2" parent="." instance=ExtResource("1_rak6o")]
position = Vector2(702, 222)
collision_visibility_mode = 2

[node name="Detetive" parent="." instance=ExtResource("2_cdc7d")]
position = Vector2(-645, 256)
scale = Vector2(0.5, 0.5)
_move_speed = 255.0

[node name="Salinha" type="Node2D" parent="."]

[node name="livro 2" parent="Salinha" node_paths=PackedStringArray("cadeados") instance=ExtResource("3_64sqi")]
position = Vector2(-646, 31)
scale = Vector2(0.352605, 0.352605)
nome = "livro 2"
cadeados = [NodePath("../livro 3")]
removivel = true
letal = true
arte = ExtResource("8_fxp5t")

[node name="livro 3" parent="Salinha" node_paths=PackedStringArray("cadeados") instance=ExtResource("3_64sqi")]
position = Vector2(-518, 31)
scale = Vector2(0.319155, 0.324628)
nome = "livro 3"
cadeados = [NodePath("../livro 1")]
removivel = true
letal = true
arte = ExtResource("8_fxp5t")

[node name="livro 1" parent="Salinha" instance=ExtResource("3_64sqi")]
position = Vector2(-766, 30)
scale = Vector2(0.334495, 0.334495)
nome = "Livro 1"
removivel = true
letal = true
arte = ExtResource("8_fxp5t")

[node name="Porta Salinha" parent="Salinha" node_paths=PackedStringArray("cadeados") instance=ExtResource("3_64sqi")]
position = Vector2(-255, 416)
rotation = -3.14159
scale = Vector2(1.11783, 1.11783)
cadeados = [NodePath("../livro 2")]
letal = true
colidivel = true
destroy = true
tipo = 2
arte = ExtResource("11_s44ra")

[node name="Quarto" type="Node2D" parent="."]

[node name="Porta Quarto" parent="Quarto" node_paths=PackedStringArray("cadeados") instance=ExtResource("3_64sqi")]
position = Vector2(133, 288)
scale = Vector2(1.11783, 1.11783)
cadeados = [NodePath("../../Banheiro/Chave de fenda")]
colidivel = true
disable = true
destroy = true
tipo = 2
arte = ExtResource("11_s44ra")

[node name="Banheiro" type="Node2D" parent="."]

[node name="Chave de fenda" parent="Banheiro" instance=ExtResource("3_64sqi")]
position = Vector2(891, -88)
scale = Vector2(0.291326, 0.291326)
arte = ExtResource("5_j47wh")

[node name="Trigger" parent="Banheiro" node_paths=PackedStringArray("target") instance=ExtResource("8_61q0f")]
position = Vector2(927, 408)
rotation = 0.00609007
scale = Vector2(9.70242, 9.70242)
target = NodePath("../../Quarto/Porta Quarto")

[node name="Sala" type="Node2D" parent="."]

[node name="TV" parent="Sala" node_paths=PackedStringArray("cadeados", "triggerables") instance=ExtResource("3_64sqi")]
position = Vector2(-641, -866)
scale = Vector2(0.457513, 0.457513)
cadeados = [NodePath("../../Banheiro/Chave de fenda")]
triggerables = [NodePath("../Celular")]
tipo = 2
arte = ExtResource("9_21bn3")

[node name="Celular" parent="Sala" instance=ExtResource("3_64sqi")]
position = Vector2(-758, -359)
scale = Vector2(0.495313, 0.495313)
removivel = true
disable = true
arte = ExtResource("10_supnt")

[node name="Cozinha" type="Node2D" parent="."]

[node name="Porta Cozinha" parent="Cozinha" node_paths=PackedStringArray("cadeados") instance=ExtResource("3_64sqi")]
position = Vector2(129, -607)
rotation = 3.14159
scale = Vector2(1.11783, 1.11783)
cadeados = [NodePath("../../Sala/Celular")]
colidivel = true
destroy = true
tipo = 2
arte = ExtResource("11_s44ra")
