[gd_scene load_steps=4 format=3 uid="uid://dj7gt5xisyyv2"]

[ext_resource type="PackedScene" uid="uid://oh036yk42t87" path="res://cenas/Casa.tscn" id="1_rak6o"]
[ext_resource type="PackedScene" uid="uid://dn0jmmcrvx1r0" path="res://cenas/detetive.tscn" id="2_cdc7d"]
[ext_resource type="PackedScene" uid="uid://bn70nvecfx4oe" path="res://cenas/item.tscn" id="3_64sqi"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_rak6o")]
position = Vector2(702, 238)
use_kinematic_bodies = true

[node name="Detetive" parent="." instance=ExtResource("2_cdc7d")]
position = Vector2(-645, 256)
scale = Vector2(0.5, 0.5)
_move_speed = 255.0

[node name="Item" parent="." instance=ExtResource("3_64sqi")]
position = Vector2(-421, 75)
scale = Vector2(0.5, 0.5)
item_name = "Chave da porta do closet"
removivel = true

[node name="Item10" parent="." node_paths=PackedStringArray("cadeados") instance=ExtResource("3_64sqi")]
position = Vector2(-261, 431)
scale = Vector2(0.426798, 1.47569)
item_name = "Porta do closet"
cadeados = [NodePath("../Item")]
tipo = 2
