[gd_scene load_steps=11 format=3 uid="uid://dj7gt5xisyyv2"]

[ext_resource type="PackedScene" uid="uid://oh036yk42t87" path="res://cenas/Casa.tscn" id="1_rak6o"]
[ext_resource type="Script" path="res://scripts/teste_1.gd" id="1_vnbe7"]
[ext_resource type="PackedScene" uid="uid://dn0jmmcrvx1r0" path="res://cenas/detetive.tscn" id="2_cdc7d"]
[ext_resource type="PackedScene" uid="uid://bn70nvecfx4oe" path="res://cenas/item.tscn" id="3_64sqi"]
[ext_resource type="Texture2D" uid="uid://dhxxbhnxnd20c" path="res://recursos/objetos/PNG/Colored/genericItem_color_004.png" id="5_j47wh"]
[ext_resource type="Texture2D" uid="uid://bfwnt6ydy887x" path="res://recursos/objetos/PNG/Colored/genericItem_color_065.png" id="7_06lp4"]
[ext_resource type="PackedScene" uid="uid://de6g7n4vfrb6k" path="res://cenas/trigger.tscn" id="8_61q0f"]
[ext_resource type="Texture2D" uid="uid://cglu5b46hgcrc" path="res://recursos/objetos/PNG/Colored/genericItem_color_035.png" id="8_fxp5t"]
[ext_resource type="Texture2D" uid="uid://o6664fj177jn" path="res://recursos/objetos/PNG/Colored/genericItem_color_091.png" id="9_sidxm"]
[ext_resource type="Texture2D" uid="uid://dl4pjpevgqlb5" path="res://recursos/objetos/PNG/Colored/genericItem_color_062.png" id="10_supnt"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vnbe7")

[node name="TileMapLayer2" parent="." instance=ExtResource("1_rak6o")]
position = Vector2(702, 222)
collision_visibility_mode = 2

[node name="Detetive" parent="." instance=ExtResource("2_cdc7d")]
position = Vector2(-645, 256)
scale = Vector2(0.5, 0.5)
_move_speed = 255.0

[node name="Chave de fenda" parent="." instance=ExtResource("3_64sqi")]
position = Vector2(891, -88)
scale = Vector2(0.410966, 0.410966)
arte = ExtResource("5_j47wh")

[node name="Porta Salinha" parent="." node_paths=PackedStringArray("cadeados") instance=ExtResource("3_64sqi")]
position = Vector2(-258, 433)
rotation = -3.2629
scale = Vector2(1.63802, 1.65098)
cadeados = [NodePath("../livro 2")]
letal = true
colidivel = true
destroy = true
tipo = 2
arte = ExtResource("7_06lp4")

[node name="livro 2" parent="." node_paths=PackedStringArray("cadeados") instance=ExtResource("3_64sqi")]
position = Vector2(-631, 39)
scale = Vector2(0.530873, 0.530873)
nome = "livro 2"
cadeados = [NodePath("../livro 3")]
removivel = true
letal = true
arte = ExtResource("8_fxp5t")

[node name="livro 3" parent="." node_paths=PackedStringArray("cadeados") instance=ExtResource("3_64sqi")]
position = Vector2(-511, 39)
scale = Vector2(0.543145, 0.552459)
nome = "livro 3"
cadeados = [NodePath("../Livro 1")]
removivel = true
letal = true
arte = ExtResource("8_fxp5t")

[node name="Livro 1" parent="." instance=ExtResource("3_64sqi")]
position = Vector2(-756, 41)
scale = Vector2(0.516913, 0.516913)
nome = "Livro 1"
removivel = true
letal = true
arte = ExtResource("8_fxp5t")

[node name="Porta Quarto" parent="." node_paths=PackedStringArray("cadeados") instance=ExtResource("3_64sqi")]
position = Vector2(116, 306)
rotation = -0.243565
scale = Vector2(1.28826, 1.30842)
skew = 0.00189328
nome = "Porta Quarto"
cadeados = [NodePath("../Chave de fenda")]
colidivel = true
disable = true
destroy = true
tipo = 2
arte = ExtResource("7_06lp4")

[node name="Porta Cozinha" parent="." node_paths=PackedStringArray("cadeados") instance=ExtResource("3_64sqi")]
position = Vector2(135, -593)
rotation = -0.243565
scale = Vector2(1.28826, 1.30842)
skew = 0.00189328
nome = "Porta Quarto"
cadeados = [NodePath("../Celular")]
colidivel = true
destroy = true
tipo = 2
arte = ExtResource("7_06lp4")

[node name="Trigger" parent="." node_paths=PackedStringArray("target") instance=ExtResource("8_61q0f")]
position = Vector2(927, 408)
rotation = 0.00609007
scale = Vector2(9.70242, 9.70242)
target = NodePath("../Porta Quarto")

[node name="TV" parent="." node_paths=PackedStringArray("cadeados", "triggerables") instance=ExtResource("3_64sqi")]
position = Vector2(-642, -848)
scale = Vector2(0.73483, 0.73483)
cadeados = [NodePath("../Chave de fenda")]
triggerables = [NodePath("../Celular")]
colidivel = true
tipo = 2
arte = ExtResource("9_sidxm")

[node name="Celular" parent="." instance=ExtResource("3_64sqi")]
position = Vector2(-758, -359)
scale = Vector2(0.495313, 0.495313)
removivel = true
disable = true
arte = ExtResource("10_supnt")
